Random Integers:
90 68 52 13 56 
Random Doubles:
23.95 59.06 74.50 45.72 39.47 
----------------------
Random Integers:
74 22 90 10 90 
Random Doubles:
41.95 26.13 16.54 50.57 72.51 
----------------------
Random Integers:
98 72 84 55 8 
Random Doubles:
24.73 57.69 75.58 86.62 95.92 
----------------------
Random Integers:
48 3 62 49 51 
Random Doubles:
17.84 36.89 76.68 17.53 21.98 
----------------------
Random Integers:
85 58 52 0 42 
Random Doubles:
89.48 24.49 41.23 45.01 65.72 
----------------------
Random Integers:
59 37 99 89 21 
Random Doubles:
86.70 88.39 3.02 26.45 65.01 
----------------------
Random Integers:
30 33 12 79 72 
Random Doubles:
79.59 45.25 43.64 41.11 29.80 
----------------------
Random Integers:
17 91 32 88 13 
Random Doubles:
33.31 96.10 2.33 67.98 53.15 
----------------------
